<!Doctype html>
<html>
  <head>
     <meta charset="UTF-8">
    <title>予約トイレ</title>
    <style>
header {
    background: #00ff00;
    color: white;
    width: 100%;
    height: 300px;
    display: flex;

flex-direction: column; /* 子要素をflexboxにより縦方向に揃える */
    justify-content: center; /* 子要素をflexboxにより中央に配置する */
    align-items: center;  /* 子要素をflexboxにより中央に配置する */
}

article {
    width: 100%;
    height: 300px;
    display: flex;

flex-direction: column; /* 子要素をflexboxにより縦方向に揃える */
    justify-content: center; /* 子要素をflexboxにより中央に配置する */
    align-items: center;  /* 子要素をflexboxにより中央に配置する */
}


    </style>
  </head>
  <body>
    <header>
      <h1>トイレ予約</h1>
    </header>
    <article>
      <h2>予約可能</h2>
      <button>予約する</button>
    </article>
  </body>
</html>